events {
  worker_connections 10;
}

http {
  server {
    listen      80;
    server_name localhost;

    location / {
      rewrite           ^/(.+?)/.* /$1/index.html break;
      proxy_pass        http://host.docker.internal:3000;
      proxy_redirect    off;
      proxy_set_header  Host $host;
    }

    location ~ \.(js|md|css)$ {
      proxy_pass        http://host.docker.internal:3000;
      proxy_redirect    off;
      proxy_set_header  Host $host;
    }
  }
}